#spring.datasource.url=jdbc:mariadb://localhost:3306/books
spring.datasource.url=jdbc:postgresql://db.heyvdgiualomchdfkslb.supabase.co:5432/postgres
spring.datasource.username=postgres
#spring.datasource.username=root
spring.datasource.password=cN895ghtIoxYJzPH
#spring.datasource.password=
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Cristiancordoba1.?      -Contraseña de la base de datos de supabase